<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.InsertFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.AddNoteActivity"
        android:orientation="vertical"

        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_addNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ECE9D0"
            app:titleTextColor="@color/black"
            app:title="Add a new note"
            android:layout_marginBottom="20dp"
            />
        <EditText
            android:id="@+id/editTextTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:inputType="text"
            android:layout_margin="10dp"/>

        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date"
            android:layout_margin="10dp"
            android:inputType="date" />

        <EditText
            android:id="@+id/editTextDescription"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:gravity="top|start"
            android:textAlignment="textStart"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#ECE9D0"
            android:text="Save"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginTop="20dp" />



    </LinearLayout>

</FrameLayout>